{
  "name": "tytus-app-workbench",
  "version": "0.4.33",
  "type": "module",
  "description": "Tytus Resource Fabric cockpit for mission folders, OpenClaw/Hermes pods, local agents, shared files, app skills, chat, artifacts, and approval-gated outputs.",
  "license": "MIT",
  "files": [
    "dist",
    "tytus-app.json",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "build": "vite build && node scripts/inject-css.mjs",
    "typecheck": "tsc --noEmit",
    "release:check": "node scripts/release-check.mjs",
    "verify:cortex": "node scripts/verify-cortex-contracts.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.562.0",
    "monaco-editor": "^0.55.1"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "~5.9.3",
    "vite": "^6.0.7"
  }
}
